@mixin h-anchors
  background-color: transparent
  font-size: 14px
  color: #fff
  border-radius: 5px
  padding: 5px
  &:hover
    background-color: #000
    color: #fff
    text-decoration: none
  span
    color: #ccc

@mixin field
  transition: all 0.5s ease-out 0s
  position: relative
  -webkit-transition: all 0.5s ease-out 0s
  -moz-transition: all 0.5s ease-out 0s
  -o-transition: all 0.5s ease-out 0s
  margin-bottom: 10px

@mixin anchor-transition
  -webkit-transition: all 0.3s ease-in-out 0s
  -khtml-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  -ms-transition: all 0.3s ease-in-out 0s
  -o-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

@mixin layer-transition
  -webkit-transition: background-color 1000ms linear
  -khtml-transition: background-color 1000ms linear
  -moz-transition: background-color 1000ms linear
  -ms-transition: background-color 1000ms linear
  -o-transition: background-color 1000ms linear
  transition: background-color 1000ms linear

@mixin arrow
  -webkit-transition: all 0.3s ease-in-out 0s
  -khtml-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  -ms-transition: all 0.3s ease-in-out 0s
  -o-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

@mixin width-fit-content
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content

@mixin layer
  position: absolute 
  width: 100% 
  height: 100vh 
  top: 0 
  left: 0 
  z-index: -1 
  background-color: rgba(0, 0, 0, 0.2)
  

html *  
  margin: 0 
  padding: 0 
  -webkit-box-sizing: border-box 
  box-sizing: border-box   

body
  width: 100%

header  
  width: 100% 
  height: 113px

.header-container  
  background-color: #222222 
  padding: 0 5%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  height: 43px

.header-anchors  
  background-color: transparent 
  font-size: 14px 
  color: #fff 
  border-radius: 5px 
  padding: 5px
  text-decoration: none
  &:hover
    background-color: #000 
    color: #fff 
    text-decoration: none   
    span
      color: #ccc

.header-left  
  height: 100%   

.header-right
  display: flex

.h1  
  height: 100% 
  display: flex 
  align-items: center   

.h1-2 
  display: inline-flex 
  align-items: center 

#header-span-1  
  color: #999   

#header-span:hover  
  color: #fff   

nav  
  display: flex 
  min-height: 70px 
  padding: 20px 5% 15px   

.nav-left  
  width: 100% 
  padding: 10px   
  img
    width: auto 
    height: auto 
    max-height: 76px   

.nav-right  
  width: 100% 
  height: 50px   
  ul
    list-style: none
    display: flex 
    justify-content: flex-end
    li
      margin: 0 15px   
      a
        display: block 
        text-transform: uppercase 
        text-shadow: 0 0 0.8px black, 0 0 0.8px black, 0 0 0.8px black, 0 0 0.8px black, 0 0 0.8px black 
        background: transparent 
        color: #efeeec 
        font-size: 16px 
        font-weight: 600 
        font-family: "opensans-bold", sans-serif 
        padding: 0 
        line-height: 76px 
        position: relative 
        letter-spacing: 0.5px 
        @include anchor-transition
        text-decoration: none
        &::after
          @include anchor-transition
          content: "" 
          display: block 
          height: 2px 
          position: absolute 
          bottom: 19px 
          left: 0 
          width: 0 
          background: #f1862e   
        &:hover
          color: #efeeec 
          text-decoration: none   
          &:hover::after
            width: 100%   

.background-100  
  position: relative 
  width: 100% 
  height: 100vh 
  top: -131px 
  left: 0 
  z-index: -2
  margin-bottom: -131px
  img
    width: 100%
    height: 100%   

.background-100-layer  
  @include layer
  top: -17px

.title-img 
  display: flex 
  flex-direction: column 
  position: absolute 
  z-index: 10 
  padding: 5% 10% 
  top: 50% 
  right: 0 
  left: 0 
  margin: 0 auto 
  font-size: 36px 
  font-weight: 700 
  color: white 
  text-shadow: 1px 0px 1px black, 0px 1px 1px black, -1px 0px 1px black, 0px -1px 1px black, 0 0 1px black   

.background-blue 
  background-color: #2980b9 
  @include width-fit-content
  padding: 0 5px 5px 5px 
  line-height: 1

.field-item
  @include field
  height: fit-content
  background-color: rgb(random(255), random(255), random(255))

.field-item-2
  @include field
  height: fit-content
  background-color: rgb(random(255), random(255), random(255))
main
  margin: 0 0 10px 0
  padding: 0
  height: fit-content

footer
  min-height: calc((100vh - 155px))
  height: calc((100vh - 155px))

.grid_12
  margin-left: 0
  margin-right: 0

.field-1
  background: url("https://home.cern/sites/home.web.cern.ch/files/2019-09/open_days_2019_2.jpg") 0 0 no-repeat
  background-size: cover
  min-height: calc((100vh - 155px) / 2)
  height: calc((100vh - 155px) / 2)

.field-2
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  h1
    margin: 20px 10px
  .sub-anchor
    margin-top: 20px
    @include width-fit-content
    margin-right: 100px
    a
      text-decoration: none
      &:hover::after
        right: -5px
        left: auto
      &::after
        transition: all 0.3s ease-in-out 0s
        content: ">"
        font-size: 16px
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        display: inline-block
        vertical-align: bottom
        position: absolute
        top: 1px
        right: 0
        left: auto
        line-height: 19px
        width: 9px
        text-indent: 16px

.layer-2
  display: flex
  align-items: flex-end
  @include layer
  height: 100%
  z-index: 1
  &:hover
    @include layer-transition
    background-color: rgba(0, 0, 0, 0)
       

.layer-container-1
  position: relative
  background: url("http://cds.cern.ch/images/CERN-PHOTO-201905-117-9/file?size=medium") 0 0 no-repeat
  background-size: cover
  height: 232px
  display: inline-block

.layer-container-2
  position: relative
  background: url("http://cds.cern.ch/images/CERN-PHOTO-201702-048-3/file?size=medium") 0 0 no-repeat
  background-size: cover
  height: 232px
  display: inline-block

.layer-container-3
  position: relative
  background: url("http://cds.cern.ch/images/OPEN-PHO-CIVIL-2019-002-2/file?size=medium") 0 0 no-repeat
  background-size: cover
  height: 232px
  display: inline-block

.header-article
  position: relative
  bottom: 0
  width: 80%
  margin: 0 auto 7% auto
  h3
    a
      text-decoration: none
      color: white
      font-size: 20px
      font-weight: 900
      text-shadow: 1px 0 1px black, 0 1px 1px black, -1px 0 1px black, 0 -1px 1px black, 0 0 1px black
      &:hover::before
        left: -21px
        right: auto

      &::before
        content: ">"
        -webkit-transition: all 0.6s ease-in-out 0s
        -khtml-transition: all 0.6s ease-in-out 0s
        -moz-transition: all 0.6s ease-in-out 0s
        -ms-transition: all 0.6s ease-in-out 0s
        -o-transition: all 0.6s ease-in-out 0s
        transition: all 0.6s ease-in-out 0s
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        display: inline-block
        vertical-align: bottom
        position: absolute
        top: -2px
        left: -26px
        right: auto
        line-height: 25px
        width: 12px

  ul
    list-style: none
    li
      display: inline-block
      color: white
      margin-right: 6px
      font-size: 14px
      font-weight: 400
      text-shadow: 1px 0px 1px black, 0px 1px 1px black, -1px 0px 1px black, 0px -1px 1px black, 0 0 1px black 
      &::after
        content: "|"
        display: inline-block
        position: relative
        right: -6px
        top: -1px

  .content
    &::after
      content: none
      

.owl-dot
  border-radius: 50%
  height: 18px
  margin: 10px
  width: 18px
  position: relative
  top: 2px
  display: inline-block

#scales1
  background-color: red
  &:checked
    margin-left: 25px
    border: 1px solid blue